services:
  backend:
    build: "."
    volumes:
      - ./src:/code/src:ro
      - ./package.json:/code/package.json
      - ./package-lock.json:/code/package-lock.json
      - back-notused:/opt/app/node_modules
    labels:
      - "traefik.http.routers.jeanne-router.rule=Host(`jeanneactu.xenocraft.fr`)"
      - "traefik.http.routers.jeanne-router.entrypoints=web"
      # - "traefik.http.routers.jeanne-router.tls.certresolver=jeanne-actu-resolver"
    networks:
      - traefik-proxy

volumes:
  back-notused:

networks:
  traefik-proxy:
    external: true
